#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=pantherwagen

# Local hostname
DRUPAL_HOSTNAME=pantherwagen.fi.docker.amazee.io

# Docker image
DRUPAL_IMAGE=druidfi/docker-drupal:php71-basic

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=amazeeio.master

# Public webroot
DRUPAL_WEBROOT=public
